spring.datasource.url=jdbc:sqlserver://10.200.1.34:1433;DatabaseName=microcq2
spring.datasource.username=sa
spring.datasource.password=microcredit2013
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end

spring.mvc.date-format=yyyy-MM-dd