# PROFILES
spring.profiles.active=prod
# ROUTE:UNIONPAY or BAOFU
batch.route.use=UNIONPAY
# chinapay
chinapay.express.realtime.api.url=http://10.200.1.217:8080/chinapay/t0004
chinapay.express.realtime.api.member.id=605111804240001
chinapay.express.realtime.api.runtong.member.id=999901806021001
chinapay.express.realtime.api.kaiyue.service.member.id=999901806021002 
chinapay.express.realtime.api.runkun.service.member.id=999901806021003 
chinapay.express.api.cury.id=156
#\u7B7E\u7EA6\u72B6\u6001\u67E5\u8BE2
chinapay.express.realtime.api.sign-status.url=http://10.200.1.217:8080/chinapay/t0504
#\u7B7E\u7EA6\u77ED\u4FE1
chinapay.express.realtime.api.sign-sms-code.url=http://10.200.1.217:8080/chinapay/t0608
#\u7B7E\u7EA6
chinapay.express.realtime.api.sign.url=http://10.200.1.217:8080/chinapay/t9904
#\u652F\u4ED8\u7ED3\u679C\u67E5\u8BE2
chinapay.express.realtime.api.query-result.url=http://10.200.1.217:8080/chinapay/t0502
# \u4EE3\u6263
chinapay.express.delay.api.url=http://10.200.1.217:8080/chinapay/t0101


# \u94F6\u8054\u767D\u540D\u5355\u4EE3\u6263
chinapay.classic.api.version=20100401
chinapay.classic.api.url=https://payment.chinapay.com/CTITS/cpeduinterface/OrderGet.do
chinapay.classic.api.pfx.file=MerPrK_808080201302851_20131030113446.key
chinapay.classic.api.cer.file=PgPubk.key
chinapay.classic.api.member.id=808080201302851
chinapay.classic.api.runtong.member.id=00145111
chinapay.classic.api.kaiyue.service.member.id=00145112
chinapay.classic.api.runkun.service.member.id=00160808
chinapay.classic.api.gate.id=7008
chinapay.classic.api.cury.id=156
chinapay.classic.api.type=0001
chinapay.classic.api.bg.ret.url=http://113.204.117.46:8081/PayGetBgAsyn
chinapay.classic.api.pg.ret.url=http://113.204.117.46:8081/PayGetPgAsyn

# BAOFU
# \u5B9D\u4ED8\u534F\u8BAE\u652F\u4ED8
baofu.protocol.api.member.id=1203160
baofu.protocol.api.kaiyue.service.member.id=1204017
baofu.protocol.api.runkun.service.member.id=1206668
baofu.protocol.api.url=http://10.200.1.217:8080/baofu/t18
baofu.protocol.api.notify.url=http://113.204.117.46:8083/BaoFuPayGetBgAsyn
#\u7B7E\u7EA6\u72B6\u6001\u67E5\u8BE2
baofu.protocol.api.sign-status.url=http://10.200.1.217:8080/baofu/t03
#\u7B7E\u7EA6\u77ED\u4FE1
baofu.protocol.api.sign-sms-code.url=http://10.200.1.217:8080/baofu/t11
#\u7B7E\u7EA6
baofu.protocol.api.sign.url=http://10.200.1.217:8080/baofu/t12
#\u652F\u4ED8\u7ED3\u679C\u67E5\u8BE2
baofu.protocol.api.query-result.url=http://10.200.1.217:8080/baofu/t07

# \u5B9D\u4ED8\u4EE3\u6263
baofu.classic.api.version=4.0.0.0
baofu.classic.api.terminal.id=38790
baofu.classic.api.txn.type=0431
baofu.classic.api.biz.type=0000
baofu.classic.api.txn.sub.type=25
baofu.classic.api.member.id=1203160
baofu.classic.api.kaiyue.service.member.id=1204017
baofu.classic.api.runkun.service.member.id=1206668
baofu.classic.api.data.type=json
baofu.classic.api.pay.cm=2
baofu.classic.api.url=https://public.baofoo.com/cutpayment/api/backTransRequest
baofu.classic.api.notify.url=http://113.204.117.46:8081/BaoFuPayGetBgAsyn
baofu.classic.api.pfx.file=baofoo_product.pfx
baofu.classic.api.cer.file=baofu.cer
baofu.classic.api.pri.key=025520

#\u670D\u52A1\u8D39\u516C\u53F8\u5546\u6237\u53F7\u914D\u7F6E:Map<\u516C\u53F8\u540D,<\u6E20\u9053,\u5546\u6237\u53F7>> ,\u6E20\u9053\u4E0EDeductionChannelEnum\u5BF9\u5E94
#\u94F6\u8054\u5FEB\u6377\u652F\u4ED8:0001; \u5B9D\u4ED8\u534F\u8BAE\u652F\u4ED8:0002; \u94F6\u8054\u767D\u540D\u5355\u4EE3\u6263:0003; \u94F6\u8054\u65B0\u65E0\u5361\u4EE3\u6263:0004; \u5B9D\u4ED8\u4EE3\u6263:0005
service.config.serviceCompanyMap[\u94E0\u5CB3][0001]=999901806021002
service.config.serviceCompanyMap[\u94E0\u5CB3][0002]=1204017
service.config.serviceCompanyMap[\u94E0\u5CB3][0003]=00145112
service.config.serviceCompanyMap[\u94E0\u5CB3][0004]=999901806021002
service.config.serviceCompanyMap[\u94E0\u5CB3][0005]=1204017
service.config.serviceCompanyMap[\u6DA6\u5764][0001]=999901806021003
service.config.serviceCompanyMap[\u6DA6\u5764][0002]=1206668
service.config.serviceCompanyMap[\u6DA6\u5764][0003]=00160808
service.config.serviceCompanyMap[\u6DA6\u5764][0004]=999901806021003
service.config.serviceCompanyMap[\u6DA6\u5764][0005]=1206668



# DATASOURCE
# \u6E05\u7B97\u7CFB\u7EDF\u6570\u636E\u5E93-local
spring.datasource.local.url=jdbc:sqlserver://10.200.1.34:1433;DatabaseName=microcq2
spring.datasource.local.username=sa
spring.datasource.local.password=microcredit2013
spring.datasource.local.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# \u4E1A\u52A1\u7CFB\u7EDF\u6570\u636E\u5E93-remote
spring.datasource.remote.url=jdbc:sqlserver://10.200.1.20:1433;DatabaseName=AutoSet_RunTong
spring.datasource.remote.username=AutoSet_RunTong
spring.datasource.remote.password=AutoSet_RunTong@15
spring.datasource.remote.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# \u6307\u5B9A\u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u8FD4\u56DE\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u6BEB\u79D2\u5355\u4F4D.
spring.datasource.tomcat.max-wait=10000
# \u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570.
spring.datasource.tomcat.max-active=50
# \u5F53\u4ECE\u8FDE\u63A5\u6C60\u501F\u7528\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5.
spring.datasource.tomcat.test-on-borrow=true
# \u5F53\u8FD4\u56DE\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5.
spring.datasource.tomcat.test-on-return=true
# \u5F53\u8FDE\u63A5\u7A7A\u95F2\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5.
spring.datasource.tomcat.test-while-idle=true
# \u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
spring.datasource.tomcat.remove-abandoned=true
# \u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D),\u8BBE\u7F6E\u4E3A3min
spring.datasource.tomcat.remove-abandoned-timeout=180
# \u662F\u5426\u6CE8\u518COpenEntityManagerInViewInterceptor\uFF0C\u7ED1\u5B9AJPA EntityManager\u5230\u8BF7\u6C42\u7EBF\u7A0B\u4E2D
spring.jpa.open-in-view=true
# \u662F\u5426\u5F00\u542Fsql\u7684log
spring.jpa.show-sql=true
# THYMELEAF
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# \u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
# SPRING MVC
spring.mvc.date-format=yyyy-MM-dd
# \u6587\u4EF6\u5927\u5C0F
multipart.maxFileSize=10Mb  
multipart.maxRequestSize=100Mb 
# LOGGING
logging.config=classpath:logback.xml
# SPRING BATCH
spring.batch.job.names=autoDeduction
spring.batch.job.enabled=false
spring.batch.initializer.enabled=true
spring.batch.table-prefix=BATCH_

#ACTIVE MQ
spring.activemq.broker-url=tcp://10.200.1.111:61616
server.port=9999
