# PROFILES
spring.profiles.active=dev
# ROUTE
batch.route.use=UNIONPAY
# UNIONPAY
unionpay.api.version=20100401
unionpay.api.url=https://payment.chinapay.com/CTITS
unionpay.api.pfx.file=MerPrK808080290000001.key
unionpay.api.cer.file=PgPubk.key
unionpay.api.member.id=808080290000001
unionpay.api.gate.id=7008
unionpay.api.cury.id=156
unionpay.api.type=0001
unionpay.api.bg.ret.url=http://113.204.117.46:8081/PayGetBgAsyn
unionpay.api.pg.ret.url=http://113.204.117.46:8081/PayGetPgAsyn
# BAOFU
baofu.api.version=4.0.0.0
baofu.api.terminal.id=100000990
baofu.api.txn.type=0431
baofu.api.biz.type=0000
baofu.api.txn.sub.type=25
baofu.api.member.id=100000276
baofu.api.data.type=json
baofu.api.pay.cm=2
baofu.api.url=https://vgw.baofoo.com/cutpayment/api/backTransRequest
baofu.api.notify.url=http://113.204.117.46:8082/PayGetBgAsyn
baofu.api.pfx.file=bfkey_100000276@@100000990.pfx
baofu.api.cer.file=bfkey_100000276@@100000990.cer
baofu.api.pri.key=123456
# DATASOURCE
# \u6E05\u7B97\u7CFB\u7EDF\u6570\u636E\u5E93-local
spring.datasource.local.url=jdbc:sqlserver://10.200.1.34:1433;DatabaseName=microcq2
spring.datasource.local.username=sa
spring.datasource.local.password=microcredit2013
spring.datasource.local.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# \u4E1A\u52A1\u7CFB\u7EDF\u6570\u636E\u5E93-remote
spring.datasource.remote.url=jdbc:sqlserver://10.200.1.20:1433;DatabaseName=AutoSet_RunTong
spring.datasource.remote.username=AutoSet_RunTong
spring.datasource.remote.password=AutoSet_RunTong@15
spring.datasource.remote.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# \u6307\u5B9A\u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u8FD4\u56DE\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u6BEB\u79D2\u5355\u4F4D.
spring.datasource.tomcat.max-wait=10000
# \u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570.
spring.datasource.tomcat.max-active=50
# \u5F53\u4ECE\u8FDE\u63A5\u6C60\u501F\u7528\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5.
spring.datasource.tomcat.test-on-borrow=true
# \u5F53\u8FD4\u56DE\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5.
spring.datasource.tomcat.test-on-return=true
# \u5F53\u8FDE\u63A5\u7A7A\u95F2\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5.
spring.datasource.tomcat.test-while-idle=true
# \u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
spring.datasource.tomcat.remove-abandoned=true
# \u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D),\u8BBE\u7F6E\u4E3A3min
spring.datasource.tomcat.remove-abandoned-timeout=180
# \u662F\u5426\u6CE8\u518COpenEntityManagerInViewInterceptor\uFF0C\u7ED1\u5B9AJPA EntityManager\u5230\u8BF7\u6C42\u7EBF\u7A0B\u4E2D
spring.jpa.open-in-view=true
# \u662F\u5426\u5F00\u542Fsql\u7684log
spring.jpa.show-sql=true
# THYMELEAF
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# \u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
# SPRING MVC
spring.mvc.date-format=yyyy-MM-dd
# \u6587\u4EF6\u5927\u5C0F
multipart.maxFileSize=10Mb  
multipart.maxRequestSize=100Mb 
# LOGGING
logging.config=classpath:logback.xml
# SPRING BATCH
spring.batch.job.names=autoDeduction
spring.batch.job.enabled=false
spring.batch.initializer.enabled=true
spring.batch.table-prefix=BATCH_