jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=microcq2
jdbc.url.jbpm=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=jbpm5
jdbc.service.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=microcq2
jdbc.username=sa
jdbc.password=test
jdbc.jbpm.username=sa
jdbc.jbpm.password=test
hibernate.dialect=forward.chuwa.microcredit.utility.FixedSQLServerInnoDBDialect


